{
  "extends": "airbnb-base",
  "env": {
    "browser": false,
    "node": true,
    "jest": true,
    "jasmine": true
  },
  "rules": {
    "comma-dangle": ["error", "never"],
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": true }
    ]
  }
}
